events {
}
http {
    server {
        listen 8080;
        location /api/v0/users/ {
            proxy_pass http://users-microservice:8181;
        }
        location /api/v0/feed/ {
            proxy_pass http://feed-microservice:8181;
        }
    }
}